
[36m================================================================================[39m
[36m📄 SINGLE LANGUAGE CONTENT ANALYSIS[39m
[36m================================================================================[39m

[36m📊 Content Summary:[39m
• Generated: 10/8/2025, 6:39:52 PM
• URL: https://www.bobcat.com/eu/en
• Language: EN
• Title: Bobcat Company Europe – Products, Services and More
• Word Count: 454
• Scraped At: 2025-10-08T16:39:52.408Z

[33m⚠️ Translation Analysis Not Available:[39m
This analysis only found one language version of the content. 
Translation quality analysis requires multiple language versions to compare.

[36m💡 To perform translation analysis:[39m
• Try a different URL that has multiple language versions
• Look for websites with language switchers or multilingual content
• Manually provide language URLs if you know them

[32m✅ Content Successfully Analyzed:[39m
The content was successfully scraped and analyzed, but no translation 
comparison could be performed due to insufficient language versions.

[36m================================================================================[39m
[36m📄 Report generated by AI Translation Quality Analyzer[39m
[36m================================================================================[39m
